# product-video

./: pom.xml
src/main/java/cilicili/jz2/aspect/: MaintainHistoryAspect.java
src/main/java/cilicili/jz2/base/: BaseDomain.java
src/main/java/cilicili/jz2/component/: ThreadVariable.java
src/main/java/cilicili/jz2/constant/: PermissionConstant.java  VideoConstants.java
src/main/java/cilicili/jz2/controller/: BarrageController.java  CommentController.java  LoginController.java  UploadController.java  UserController.java  VideoCommentPraiseController.java  VideoController.java
src/main/java/cilicili/jz2/dao/: BarrageMapper.java  CommentMapper.java  MyCommentMapper.java  MyVideoMapper.java  SessionMapper.java  TokenMapper.java  UserMapper.java  VideoCommentPraiseMapper.java  VideoMapper.java
src/main/java/cilicili/jz2/domain/: Barrage.java  BarrageExample.java  Comment.java  CommentExample.java  CommentWithSendUsername.java  ResultMsg.java  Session.java  Token.java  TokenExample.java  User.java  UserExample.java  Video.java  VideoCommentPraise.java  VideoExample.java  VideoWithUploadUsername.java
src/main/java/cilicili/jz2/exception/annotation/: Exceptional.java
src/main/java/cilicili/jz2/exception/base/: BaseAppRuntimeException.java  BusinessValidationException.java  ServiceValidationException.java  SystemUtilException.java
src/main/java/cilicili/jz2/exception/constant/: ExceptionCode.java
src/main/java/cilicili/jz2/exception/context/: ExceptionContext.java  ExceptionContextFactory.java
src/main/java/cilicili/jz2/exception/domain/: ExceptionDefinition.java  Result.java
src/main/java/cilicili/jz2/exception/facade/: ExceptionHandlerFacade.java
src/main/java/cilicili/jz2/exception/processor/: ExceptionalAnnotationBeanPostProcessor.java
src/main/java/cilicili/jz2/exception/view/: CaptureExceptionHandler.java
src/main/java/cilicili/jz2/properties/: GridProperties.java
src/main/java/cilicili/jz2/redis/core/: JedisResource.java  JedisResourcePool.java
src/main/java/cilicili/jz2/redis/exception/: RedisException.java
src/main/java/cilicili/jz2/redis/serializers/: JavaSerializer.java  Serializer.java
src/main/java/cilicili/jz2/redis/template/: RedisTemplate.java
src/main/java/cilicili/jz2/redis/util/: SerializerUtils.java
src/main/java/cilicili/jz2/service/: BarrageService.java  CommentService.java  LoginService.java  SessionService.java  TokenService.java  UserService.java  VideoCommentPraiseService.java  VideoService.java
src/main/java/cilicili/jz2/service/impl/: BarrageServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  SessionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VideoCommentPraiseServiceImpl.java  VideoServiceImpl.java
src/main/java/cilicili/jz2/utils/: AttachConvertUtil.java  BaseUtil.java  CookieUtil.java  IpAddressUtil.java  SpringBeanUtil.java  TokenUtil.java
src/main/java/cilicili/jz2/vo/: CommentVO.java  VideoVO.java
src/main/java/cilicili/jz2/web/filter/: LoginSessionFilter.java
src/main/java/com/lc/aspect/: MaintainHistoryAspect.java
src/main/java/com/lc/base/: BaseDomain.java
src/main/java/com/lc/component/: ThreadVariable.java
src/main/java/com/lc/constant/: PermissionConstant.java  VideoConstants.java
src/main/java/com/lc/controller/: BarrageController.java  CommentController.java  LoginController.java  UploadController.java  UserController.java  VideoCommentPraiseController.java  VideoController.java
src/main/java/com/lc/dao/: BarrageMapper.java  CommentMapper.java  SessionMapper.java  TokenMapper.java  UserMapper.java  VideoCommentPraiseMapper.java  VideoMapper.java
src/main/java/com/lc/domain/: Barrage.java  Comment.java  Session.java  Token.java  User.java  Video.java  VideoCommentPraise.java
src/main/java/com/lc/exception/annotation/: Exceptional.java
src/main/java/com/lc/exception/base/: BaseAppRuntimeException.java  BusinessValidationException.java  ServiceValidationException.java  SystemUtilException.java
src/main/java/com/lc/exception/constant/: ExceptionCode.java
src/main/java/com/lc/exception/context/: ExceptionContext.java  ExceptionContextFactory.java
src/main/java/com/lc/exception/domain/: ExceptionDefinition.java  Result.java
src/main/java/com/lc/exception/facade/: ExceptionHandlerFacade.java
src/main/java/com/lc/exception/processor/: ExceptionalAnnotationBeanPostProcessor.java
src/main/java/com/lc/exception/view/: CaptureExceptionHandler.java
src/main/java/com/lc/properties/: GridProperties.java
src/main/java/com/lc/redis/core/: JedisResource.java  JedisResourcePool.java
src/main/java/com/lc/service/: BarrageService.java  CommentService.java  LoginService.java  SessionService.java  TokenService.java  UserService.java  VideoCommentPraiseService.java  VideoService.java
src/main/java/com/lc/utils/: AttachConvertUtil.java  CookieUtil.java  IpAddressUtil.java  PasswordUtil.java  RandomUtil.java  SpringBeanUtil.java  TokenUtil.java
src/main/java/com/lc/vo/: CommentVO.java  VideoVO.java
src/main/resources/: applicationContext-cache.xml  applicationContext-mybatis.xml  applicationContext-springmvc.xml  applicationContext.xml  db.properties  grid.properties  springmvcContext.xml
src/main/resources/mappers/: BarrageMapper.xml  CommentMapper.xml  MyVideoMapper.xml  SessionMapper.xml  TokenMapper.xml  UserMapper.xml  VideoCommentPraiseMapper.xml  VideoMapper.xml
src/main/resources/sql/version.0.0.1/: 0.0.1-createTable.sql
src/main/resources/sql/version.0.0.2/: 0.0.1-createTable.sql  0.0.2-alterTable.sql
src/main/resources/sql/version.0.0.3/: 0.0.1-createTable.sql
src/main/webapp/: index.htm  login.htm  logout.htm  search.htm  settings.htm  signup.htm  upload.htm  video.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/libs/: barrages.js
src/main/webapp/js/utils/: ajaxStatus.js  ajaxUpload.js  ajaxUser.js  ajaxVideo.js
src/main/webapp/webroot/: index.htm  search.htm  settings.htm  upload.htm  video.htm
src/main/webapp/webroot/js/utils/: ajaxBase.js  ajaxComment.js  ajaxStatus.js  ajaxUser.js  ajaxVideo.js
(+22 files in other folders)
