db.driverClassName=com.mysql.jdbc.Driver
db.fullURL=jdbc:mysql://39.105.179.173:3306/cilicili?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=root