db.driverClassName=com.mysql.jdbc.Driver
db.fullURL=jdbc:mysql://127.0.0.1:3306/cilicili?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=root