# \u6570\u636E\u6E90
db.driverClassName=com.mysql.jdbc.Driver
db.fullURL=jdbc:mysql://39.105.179.173:3306/cilicili?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=root

# redis
redis.host=39.105.179.173
redis.port=6379
redis.password=123456
redis.timeout=6000

# session outTime
session.outTime = 7200000