0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/index.htm HTTP/1.1" 200 7231 http-nio-9011-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/js/libs/jquery-3.2.1.js HTTP/1.1" 200 268039 http-nio-9011-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/css/bootstrap.css HTTP/1.1" 200 145985 http-nio-9011-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/js/utils/utils.js HTTP/1.1" 200 1172 http-nio-9011-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/js/utils/ajaxLogin.js HTTP/1.1" 200 877 http-nio-9011-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/js/utils/ajaxVideo.js HTTP/1.1" 200 1230 http-nio-9011-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/js/utils/ajaxBase.js HTTP/1.1" 200 607 http-nio-9011-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/js/utils/ajaxStatus.js HTTP/1.1" 200 711 http-nio-9011-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/img/banner_1.png HTTP/1.1" 200 572069 http-nio-9011-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:25 +0800] "GET /webroot/img/banner_0.png HTTP/1.1" 200 824083 http-nio-9011-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:28 +0800] "GET /webroot/js/libs/bootstrap.js HTTP/1.1" 200 69707 http-nio-9011-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:28 +0800] "GET /webroot/js/vue/nav_vue.js HTTP/1.1" 200 3146 http-nio-9011-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:28 +0800] "GET /webroot/js/vue/footer_vue.js HTTP/1.1" 200 345 http-nio-9011-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:28 +0800] "GET /webroot/js/libs/vue.js HTTP/1.1" 200 285300 http-nio-9011-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 3 http-nio-9011-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2019:13:56:30 +0800] "GET /webroot/css/bootstrap.css.map HTTP/1.1" 404 3 http-nio-9011-exec-8 1
